common/maven/bin-resources/resources/resource_data.json (before)
{
    "__comment__": "                                                \
    Get width from here:                                            \
    http://en.wikipedia.org/wiki/Image_sensor_format                \
    Note: 1/2.8 is 5.2mm x 3.9mm, D=6.5mm.                          \
                                                                    \
    Calculate width-based crop factor C = 36/W.                     \
                                                                    \
    Multiply focal lengths by width-based crop factor to get        \
    width-based equivalent focal length.                            \
																	\
    Another important note.                                         \    
    If the camera overshoots on movement, then it means that 35mm   \
    fov in this file should be increased.                           \
    If it undershoots, then 35mm fov should be decreased.           \
    ",
    
    "version": "1.0",
    "data": [
        {
            "keys": [
                "VIVOTEK|*"
            ],
            "onvifPtzStopBroken": true
        },
        {
            "keys": [
                "VIVOTEK|DM368", "VIVOTEK|FD8161", "VIVOTEK|FD8362E", "VIVOTEK|FD8361", "VIVOTEK|FD8136", 
                "VIVOTEK|FD8162", "VIVOTEK|FD8372", "VIVOTEK|FD8135H", "VIVOTEK|IP8151", "VIVOTEK|IP8335H", 
                "VIVOTEK|IP8362", "VIVOTEK|MD8562", "VIVOTEK|IP8371E", "VIVOTEK|FD8363",
                "ACTI|KCM5211", "ACTI|TCM3511", 
                "AXIS|AXISP3344", "AXIS|AXISP1344",
                "*|IPC-HDB3200C", "*|N53F-F",
                "*|LR01", "*|IPCAM_M1", "*|RL01",
                "VISTA|*VRD", "VISTA|VK2-2MPBX(DN)",
                "ZXDZHZ|vimicro","DW|DWC-MF21M4TIR","ACTI|TCM4201","Sony|SNC-CH120","Sony|SNC-CH280",
                "Sony|SNC-DH210","Sony|SNC-DH120T","VITEK|VT-20VN-M","Etrovision Technology|EV8180U-XL","VIVOTEK|FE8174V",
                "AVTECH|AVM542B"
            ],
            "ptzCapabilities": "NoPtzCapabilities"
        },
        {
            "keys": [
                "DW|DWC-MPTZ20X", "DW|DWC-MPTZ5X", "DW|DWC-MPZ20XFM",
                "ACTI|KCM8111", "*|FW3471-PS-E",
                "VISTA|VK2-ENCODER"
            ],
            "ptzTraits": "EightWayPtz"
        },
        {
            "keys": [
                "ACTI|KCM3311","ACTI|KCM7211","ACTI|KCM5611","ACTI|KCM5311","Sony|SNC-EM600","Sony|SNC-CX600","Sony|SNC-DH120T",
                "Sony|SNC-XM636"
            ],
            "ptzCapabilities": "ContinuousZoomCapability"
        },
        {
            "keys": [
                "VISTA|*PTW"
            ],
            "ptzCapabilities": "ContinuousPanCapability|ContinuousTiltCapability",
            "ptzTraits": "FourWayPtz"
        },
        {
            "keys": [
                "VISTA|VK2-1080PTZ",
                "*|DW-CP04"
            ],
            "ptzCapabilities": "ContinuousPtzCapabilities|nativePresetsPtzCapability"
        },
        {
            "keys": [
                "VISTA|VK2-ENCODER"
            ],
            "ptzCapabilities": "ContinuousPtzCapabilities|nativePresetsPtzCapability|ContinuousFocusCapability"
        },
        {
            "keys": [
                "VISTA|*"
            ],
            "forceArFromPrimaryStream": true
        },
        {
            "keys": [
                "VISTA|VK2-600PTZ",
				"VISTA|VK2-720VZMI",
                "VISTA|VK2-720VZMX"
            ],
            "ptzCapabilities": "ContinuousPanCapability|ContinuousTiltCapability|ContinuousZoomCapability|ContinuousFocusCapability|AuxilaryPtzCapability"
        },
        {
            "keys": [
                "VISTA|VK2-1080VRDIR3V9F"
            ],
            "ptzCapabilities": "ContinuousZoomCapability|ContinuousFocusCapability|AuxilaryPtzCapability"
        },
        {
            "keys": [
                "AXIS|AXISM7016Group1", "AXIS|AXISM7016Group2", "AXIS|AXISM7016Group3", "AXIS|AXISM7016Group4"
            ],
            "axisMaxZoomSpeed": 70
        },
        {
            "keys": [
                "DW|DWC-MPTZ20X", 
                "DW|DWC-MPZ20XFM|2.1.0.8", "DW|DWC-MPZ20XFM"
            ],
            "ptzMapper": {
                "fromCamera": {
                    "x": {
                        "extrapolationMode": "PeriodicExtrapolation",
                        "device":  [-1,   1],
                        "logical": [ 0, 360]
                    },
                    "y": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [  0,    1],
                        "logical": [  0,  -90]
                    },
                    "z": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [0.004167,   0.083333],
                        "logical": [1.0,        20.0],
                        "logicalMultiplier": 35.25,
                        "space": "35MmEquiv"
                    }
                }
            }
        },
        {
            "keys": [
                "DW|DWC-MPTZ20X|unknown_beta"
            ],
            "ptzMapper": {
                "fromCamera": {
                    "x": {
                        "extrapolationMode": "PeriodicExtrapolation",
                        "device":  [-1,   1],
                        "logical": [ 0, 360]
                    },
                    "y": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [  0,    1],
                        "logical": [  0,  -90]
                    },
                    "z": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [0.000, 0.001, 0.002, 0.003, 0.004, 0.005, 0.006, 0.007, 0.008, 0.009, 0.010, 0.012, 0.014, 0.016, 0.018, 0.025, 0.030, 0.035, 0.040, 0.045, 0.050, 0.060, 0.070, 0.080, 0.090, 0.100],
                        "logical": [1.000, 1.227, 1.430, 1.680, 2.023, 2.258, 2.469, 2.719, 3.000, 3.234, 3.453, 3.953, 4.422, 4.883, 5.367, 7.034, 8.186, 9.362, 10.440, 11.543, 12.548, 14.484, 16.028, 17.278, 18.454, 19.631],
                        "logicalMultiplier": 35.25,
                        "space": "35MmEquiv"
                    }
                }
            }
        },
        {
            "keys": [
                "DW|DWC-MPTZ5X|2.1.0.3", "DW|DWC-MPTZ5X"
            ],
            "ptzMapper": {
                "fromCamera": {
                    "x": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [0,        1,  -1, -0.05555],
                        "logical": [-180, -0.01,   0,      170]
                    },
                    "y": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [  0,    1],
                        "logical": [  0,  -90]
                    },
                    "z": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [0.016666,   0.083333],
                        "logical": [1.0,        5.0],
                        "logicalMultiplier": 41.0,
                        "space": "35MmEquiv"
                    }
                }
            }
        },
        {
            "keys": [
                "*|VB-H41"
            ],
            "ptzMapper": {
                "fromCamera": {
                    "x": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [  -1,   1],
                        "logical": [-170, 170]
                    },
                    "y": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [ -1, 0,  1],
                        "logical": [-10, 0, 90]
                    },
                    "z": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "comment": "D = 1 - 1/t, L = 32.0 * t",
                        "device":  [0, 0.333333, 0.5, 0.6, 0.666667, 0.714286, 0.75, 0.777778, 0.8, 0.818182, 0.833333, 0.846154, 0.857143, 0.866667, 0.875, 0.882353, 0.888889, 0.894737, 0.9, 0.904762, 0.909091, 0.913043, 0.916667, 0.92, 0.923077, 0.925926, 0.928571, 0.931034, 0.933333, 0.935484, 0.9375, 0.939394, 0.941176, 0.942857, 0.944444, 0.945946, 0.947368, 0.948718, 0.95],
                        "logical": [1,      1.5,   2, 2.5,        3,      3.5,    4,      4.5,   5,      5.5,        6,      6.5,        7,      7.5,     8,      8.5,        9,      9.5,  10,     10.5,       11,     11.5,       12, 12.5,       13,     13.5,       14,     14.5,       15,     15.5,     16,     16.5,       17,     17.5,       18,     18.5,       19,     19.5,   20],
                        "logicalMultiplier": 32.0,
                        "space": "35MmEquiv"
                    }
                }
            }
        },
        {
            "keys": [
                "VIVOTEK|SD83X3"
            ],
            "ptzMapper": {
                "fromCamera": {
                    "x": {
                        "extrapolationMode": "PeriodicExtrapolation",
                        "device":  [ -1,    1],
                        "logical": [180, -180]
                    },
                    "y": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [ -1,   1],
                        "logical": [  0, -90]
                    },
                    "z": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [0, 0.05,  0.1, 0.15,  0.2, 0.25,  0.3, 0.35,  0.4, 0.45,  0.5, 0.55, 0.6, 0.65,  0.7, 0.75,  0.8,  0.85,   0.9,  0.95,  1],
                        "logical": [1, 1.11, 1.22, 1.36, 1.48, 1.64, 1.81, 2.03, 2.29, 2.63, 3.05, 3.49, 4.18, 5.05, 6.27, 7.93, 10.24, 13.22, 17.02, 21.97, 31.55],
                        "logicalMultiplier": 35.0,
                        "space": "35MmEquiv"
                    }
                }
            }
        },
        {
            "keys": [
                "VIVOTEK|SD8362"
            ],
            "ptzMapper": {
                "fromCamera": {
                    "x": {
                        "extrapolationMode": "PeriodicExtrapolation",
                        "device":  [ -1,    1],
                        "logical": [180, -180]
                    },
                    "y": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [ -1,   1],
                        "logical": [  0, -90]
                    },
                    "z": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [0, 0.05,  0.1, 0.15,  0.2, 0.25,  0.3, 0.35,  0.4, 0.45,  0.5, 0.55,  0.6, 0.65,  0.7, 0.75,  0.8, 0.85,   0.9,  0.95,    1],
                        "logical": [1, 1.08, 1.16, 1.27, 1.39, 1.52, 1.68, 1.86, 2.08, 2.34, 2.65, 3.01, 3.48, 4.06, 4.76, 5.68, 6.86, 8.38, 10.82, 13.16, 18.0],
                        "logicalMultiplier": 35.0,
                        "space": "35MmEquiv"
                    }
                }
            }
        },
        {
            "keys": [
                "*|SNC-RH124"
            ],
            "ptzMapper": {
                "fromCamera": {
                    "x": {
                        "extrapolationMode": "PeriodicExtrapolation",
                        "device":  [ -1,    1],
                        "logical": [-180, 180]
                    },
                    "y": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [1.3333333,  -1],
                        "logical": [       15, -90]
                    },
                    "z": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [0, 0.05,  0.1, 0.15,  0.2, 0.25, 0.35,  0.4, 0.45,  0.5, 0.52],
                        "logical": [1, 1.15, 1.33, 1.57, 1.88, 2.28,  3.6, 4.66, 6.03, 7.64, 8.14],
                        "logicalMultiplier": 38.5,
                        "space": "35MmEquiv"
                    }
                },
                "toCamera": {
                    "y": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [1,  -1],
                        "logical": [0, -90]
                    }
                }
            }
        },
        {
            "keys": [
                "ACTI|KCM8111"
            ],
            "ptzMapper": {
                "fromCamera": {
                    "x": {
                        "extrapolationMode": "PeriodicExtrapolation",
                        "device":  [-18000, 18000],
                        "logical": [  -180,   180]
                    },
                    "y": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [ 0, 9000],
                        "logical": [90,    0]
                    },
                    "z": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [30,     80,    256,    336,    512,    592,    768,    848,   1024,   1104,   1280,   1360,   1536,   1616,   1792,   1872,   2048,   2128,   2304,    2384,    2520],
                        "logical": [ 1, 1.0319, 1.1540, 1.2209, 1.3808, 1.4651, 1.6802, 1.7936, 2.0959, 2.2587, 2.6660, 2.8696, 3.4621, 3.7953, 4.6840, 5.2209, 6.6650, 7.4982, 9.8495, 11.1825, 13.8485],
                        "logicalMultiplier": 35.0,
                        "space": "35MmEquiv"
                    }
                },
                "toCamera": {
                    "z": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [0,     50,    100,    150,    200,    250,    300,    350,    400,    450,    500,    550,    600,    650,    700,    750,    800,    850,    900,     950,    1000],
                        "logical": [1, 1.0319, 1.1540, 1.2209, 1.3808, 1.4651, 1.6802, 1.7936, 2.0959, 2.2587, 2.6660, 2.8696, 3.4621, 3.7953, 4.6840, 5.2209, 6.6650, 7.4982, 9.8495, 11.1825, 13.8485],
                        "logicalMultiplier": 35.0,
                        "space": "35MmEquiv"
                    }
                }
            }
        },
        {
            "keys": [
                "VISTA|VK2-1080XVRDPTZ"
            ],
            "ptzMapper": {
                "fromCamera": {
                    "x": {
                        "extrapolationMode": "PeriodicExtrapolation",
                        "device":  [   1,  -1],
                        "logical": [-180, 180]
                    },
                    "y": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "_TODO": "Actual tilt range is [0, -180].",
                        "device":  [0.9,   0],
                        "logical": [0,   -90]
                    },
                    "z": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [    -1,   -0.9,   -0.8,   -0.7,   -0.6,   -0.5,   -0.4,   -0.3,   -0.2,   -0.1,      0,    0.1,    0.2,    0.3,    0.4,    0.5,    0.6,    0.7,    0.8,    0.9,       1],
                        "logical": [1.0000, 1.0748, 1.1636, 1.2617, 1.3738, 1.5000, 1.6449, 1.8178, 2.0187, 2.2477, 2.5234, 2.8458, 3.2383, 3.7150, 4.2850, 4.9766, 5.8411, 6.8645, 7.9626, 9.2925, 10.9050],
                        "logicalMultiplier": 32.0,
                        "space": "35MmEquiv"
                    }
                }
            }
        },
        {
            "keys": [
                "VISTA|VK2-1080XPTZ"
            ],
            "ptzMapper": {
                "fromCamera": {
                    "x": {
                        "extrapolationMode": "PeriodicExtrapolation",
                        "device":  [   1,  -1],
                        "logical": [-180, 180]
                    },
                    "y": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "_TODO": "Actual tilt range is [0, -180].",
                        "device":  [0.9,   0],
                        "logical": [0,   -90]
                    },
                    "z": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [    -1,   -0.9,   -0.8,   -0.7,   -0.6,   -0.5,   -0.4,   -0.3,   -0.2,   -0.1,      0,    0.1,    0.2,    0.3,    0.4,    0.5,    0.6,     0.7,     0.8,     0.9,       1],
                        "logical": [1.0000, 1.0859, 1.1797, 1.2891, 1.4141, 1.5703, 1.7422, 1.9453, 2.2031, 2.5000, 2.8672, 3.3281, 3.9297, 4.7344, 5.7188, 7.0313, 8.7969, 12.1481, 14.8011, 19.6882, 29.3229],
                        "logicalMultiplier": 30.0,
                        "space": "35MmEquiv"
                    }
                }
            }
        },
        {
            "keys": [
                "Canon|VB-S30D", "Canon|VB-S30D|Ver. 1.0.0"
            ],
            "ptzMapper": {
                "fromCamera": {
                    "x": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [   -1,  1],
                        "logical": [-175, 175]
                    },
                    "y": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [-1,   1],
                        "logical": [-90,   0]
                    },
                    "z": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [0, 0.04,  0.08,  0.12, 0.2,  0.28, 0.36, 0.44, 0.52, 0.6,  0.68, 0.76,0.8],
                        "logical": [1, 1.025, 1.063, 1.09 ,1.18 ,1.27, 1.40, 1.55, 1.76, 2.02, 2.41, 3.0, 3.4],
                        "logicalMultiplier": 27.5,
                        "space": "35MmEquiv"
                    }
                }
            }
        },
        {
            "keys": [
                "Brand|NH720-18N1", "Brand|NH720-18N1|z120120713NSA"
            ],
            "ptzMapper": {
                "fromCamera": {
                    "x": {
                        "extrapolationMode": "PeriodicExtrapolation",
                        "device":  [   -1,  1],
                        "logical": [-180, 180]
                    },
                    "y": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [-1,   1],
                        "logical": [10, -90]
                    },
                    "z": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [0, 1],
                        "logical": [1, 18],
                        "logicalMultiplier": 40,
                        "space": "35MmEquiv"
                    }
                }
            }
        },
        {
            "keys": [
                "Samsung Techwin|SNP-6200", "Samsung Techwin|SNP-6200|1.20_130930"
            ],
            "ptzMapper": {
                "fromCamera": {
                    "x": {
                        "extrapolationMode": "PeriodicExtrapolation",
                        "device":  [   -1,  1],
                        "logical": [-180, 180]
                    },
                    "y": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "_TODO" : "Actual tilt range is [0,-180]",
                        "device":  [0, 1],
                        "logical": [-90,0]
                    },
                    "z": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [0, 0.10, 0.20 , 0.30 , 0.40 , 0.50 , 0.60 , 0.70, 0.80, 0.90, 1],
                        "logical": [1, 1.31, 1.60 , 1.91 , 2.64 , 3.32 , 4.36 , 5.82, 8.55, 13.5 , 20],
                        "logicalMultiplier": 32,
                        "space": "35MmEquiv"
                    }
                }
            }
        },
        {
            "keys": [
                "VIVOTEK|SD8363E", "VIVOTEK|SD8363E|SD8363-VVTK-0200f"
            ],
            "ptzMapper": {
                "fromCamera": {
                    "x": {
                        "extrapolationMode": "PeriodicExtrapolation",
                        "device":  [   -1,  1],
                        "logical": [180, -180]
                    },
                    "y": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "_TODO" : "Actual tilt range is [0,-180]",
                        "device":  [-1, 1],
                        "logical": [20,-90]
                    },
                    "z": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [0, 0.10, 0.20 , 0.30 , 0.40 , 0.50 , 0.60 , 0.70, 0.80, 0.90, 1],
                        "logical": [1, 1.19, 1.41 , 1.69 , 2.10 , 2.74 , 3.65, 5.05, 7.15, 10.79 ,19],
                        "logicalMultiplier": 35,
                        "space": "35MmEquiv"
                    }
                }
            }
        },
        {
            "keys": [
                "Sony|SNC-WR630", "Sony|SNC-WR630|2.1.2"
            ],
            "ptzMapper": {
                "fromCamera": {
                    "x": {
                        "extrapolationMode": "PeriodicExtrapolation",
                        "device":  [   -1,  1],
                        "logical": [-180, 180]
                    },
                    "y": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "_TODO" : "Actual tilt range is [0,-180]",
                        "device":  [-1, 1],
                        "logical": [-90,20]
                    },
                    "z": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [0,0.052,0.104,0.130,0.208,0.260,0.312,0.364,0.416,0.468,0.52],
                        "logical": [1,1.2,1.49,1.86,2.39,3.10,4.22,6.04,9.18,14.43,26.69],
                        "logicalMultiplier": 30,
                        "space": "35MmEquiv"
                    }
                }
            }
        },
        {
            "keys": [
                "Samsung Techwin|SNP-6200RH", "Samsung Techwin|SNP-6200RH|3.00_140302"
            ],
            "_comment": "This one cannot be calliberated since it pass to -20 which we haven't implemented.",
            "_ptzMapper": {
                "fromCamera": {
                    "x": {
                        "extrapolationMode": "PeriodicExtrapolation",
                        "device":  [  -1,1],
                        "logical": [-180, 180]
                    },
                    "y": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "_TODO" : "Actual tilt range is [-5,185]",
                        "device":  [1, 0],
                        "logical": [5, -90]
                    },
                    "z": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [0,1],
                        "logical": [1,20],
                        "logicalMultiplier": 35,
                        "space": "35MmEquiv"
                    }
                },
                "toCamera": {
                    "x": {
                        "extrapolationMode": "PeriodicExtrapolation",
                        "device":  [  -1, 1],
                        "logical": [180,-20]
                    }
                }
            }
        }
    ]
}

common/maven/bin-resources/resources/resource_data.json (after)
{
    "__comment__": "                                                \
    Get width from here:                                            \
    http://en.wikipedia.org/wiki/Image_sensor_format                \
    Note: 1/2.8 is 5.2mm x 3.9mm, D=6.5mm.                          \
                                                                    \
    Calculate width-based crop factor C = 36/W.                     \
                                                                    \
    Multiply focal lengths by width-based crop factor to get        \
    width-based equivalent focal length.                            \
																	\
    Another important note.                                         \    
    If the camera overshoots on movement, then it means that 35mm   \
    fov in this file should be increased.                           \
    If it undershoots, then 35mm fov should be decreased.           \
    ",
    
    "version": "1.0",
    "data": [
        {
            "keys": [
                "VIVOTEK|*"
            ],
            "onvifPtzStopBroken": true
        },
        {
            "keys": [
                "VIVOTEK|DM368", "VIVOTEK|FD8161", "VIVOTEK|FD8362E", "VIVOTEK|FD8361", "VIVOTEK|FD8136", 
                "VIVOTEK|FD8162", "VIVOTEK|FD8372", "VIVOTEK|FD8135H", "VIVOTEK|IP8151", "VIVOTEK|IP8335H", 
                "VIVOTEK|IP8362", "VIVOTEK|MD8562", "VIVOTEK|IP8371E", "VIVOTEK|FD8363",
                "ACTI|KCM5211", "ACTI|TCM3511", 
                "AXIS|AXISP3344", "AXIS|AXISP1344",
                "*|IPC-HDB3200C", "*|N53F-F",
                "*|LR01", "*|IPCAM_M1", "*|RL01",
                "VISTA|*VRD", "VISTA|VK2-2MPBX(DN)",
                "ZXDZHZ|vimicro","DW|DWC-MF21M4TIR","ACTI|TCM4201","Sony|SNC-CH120","Sony|SNC-CH280",
                "Sony|SNC-DH210","Sony|SNC-DH120T","VITEK|VT-20VN-M","Etrovision Technology|EV8180U-XL","VIVOTEK|FE8174V",
                "AVTECH|AVM542B",
				"DW|DWC-MPA20M","WIN4NET|Clebo-MD20","DW|DWC-MC421D","WIN4NET|Clebo-BX20",
				"DW|DWC-MB721M4TIR","WIN4NET|Clebo-MB721M4TIR",
				"DW|DWC-MB721M8TIR","WIN4NET|Clebo-MB721M8TIR",
				"DW|DWC-MF21M4TIR","WIN4NET|Clebo-MF21M4TIR",
				"DW|DWC-MF21M8TIR","WIN4NET|Clebo-MF21M8TIR",
				"DW|DWC-MF21M4FM","WIN4NET|Clebo-MF21M4FM",
				"DW|DWC-MF21M8FM","WIN4NET|Clebo-MF21M8FM"
            ],
            "ptzCapabilities": "NoPtzCapabilities"
        },
        {
            "keys": [
                "DW|DWC-MPTZ20X", "DW|DWC-MPTZ5X", "DW|DWC-MPZ20XFM",
                "ACTI|KCM8111", "*|FW3471-PS-E",
                "VISTA|VK2-ENCODER"
            ],
            "ptzTraits": "EightWayPtz"
        },
        {
            "keys": [
                "ACTI|KCM3311","ACTI|KCM7211","ACTI|KCM5611","ACTI|KCM5311","Sony|SNC-EM600","Sony|SNC-CX600","Sony|SNC-DH120T",
                "Sony|SNC-XM636"
            ],
            "ptzCapabilities": "ContinuousZoomCapability"
        },
        {
            "keys": [
                "VISTA|*PTW",
				"DW|DWC-MPT","WIN4NET|Clebo-MPT",
				"DW|DWC-MPTFM","WIN4NET|Clebo-MPTFM"
            ],
            "ptzCapabilities": "ContinuousPanCapability|ContinuousTiltCapability",
            "ptzTraits": "FourWayPtz"
        },
        {
            "keys": [
                "VISTA|VK2-1080PTZ",
                "*|DW-CP04"
            ],
            "ptzCapabilities": "ContinuousPtzCapabilities|nativePresetsPtzCapability"
        },
        {
            "keys": [
                "VISTA|VK2-ENCODER"
            ],
            "ptzCapabilities": "ContinuousPtzCapabilities|nativePresetsPtzCapability|ContinuousFocusCapability"
        },
        {
            "keys": [
                "VISTA|*"
            ],
            "forceArFromPrimaryStream": true
        },
        {
            "keys": [
                "VISTA|VK2-600PTZ",
				"VISTA|VK2-720VZMI",
                "VISTA|VK2-720VZMX"
            ],
            "ptzCapabilities": "ContinuousPanCapability|ContinuousTiltCapability|ContinuousZoomCapability|ContinuousFocusCapability|AuxilaryPtzCapability"
        },
        {
            "keys": [
                "VISTA|VK2-1080VRDIR3V9F"
            ],
            "ptzCapabilities": "ContinuousZoomCapability|ContinuousFocusCapability|AuxilaryPtzCapability"
        },
		{
            "keys": [
                "DW|DWC-MD421D","WIN4NET|Clebo-FD20"
            ],
            "ptzCapabilities": "ContinuousZoomCapability|ContinuousFocusCapability"
        },
		{
            "keys": [
                "DW|DWC-MPTZ20X","WIN4NET|Clebo-PD20","WIN4NET|Clebo-PM20SV2",
				"DW|DWC-MPTZ20XFM","WIN4NET|Clebo-MPTZ20XFM",
				"DW|DWC-MPTZ5X","WIN4NET|Clebo-MPTZ5X",
				"DW|DWC-MPTZ5XFM","WIN4NET|Clebo-MPTZ5XFM"
            ],
            "ptzCapabilities": "ContinuousZoomCapability"
        },
        {
            "keys": [
                "AXIS|AXISM7016Group1", "AXIS|AXISM7016Group2", "AXIS|AXISM7016Group3", "AXIS|AXISM7016Group4"
            ],
            "axisMaxZoomSpeed": 70
        },
        {
            "keys": [
                "DW|DWC-MPTZ20X", 
                "DW|DWC-MPZ20XFM|2.1.0.8", "DW|DWC-MPZ20XFM"
            ],
            "ptzMapper": {
                "fromCamera": {
                    "x": {
                        "extrapolationMode": "PeriodicExtrapolation",
                        "device":  [-1,   1],
                        "logical": [ 0, 360]
                    },
                    "y": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [  0,    1],
                        "logical": [  0,  -90]
                    },
                    "z": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [0.004167,   0.083333],
                        "logical": [1.0,        20.0],
                        "logicalMultiplier": 35.25,
                        "space": "35MmEquiv"
                    }
                }
            }
        },
        {
            "keys": [
                "DW|DWC-MPTZ20X|unknown_beta"
            ],
            "ptzMapper": {
                "fromCamera": {
                    "x": {
                        "extrapolationMode": "PeriodicExtrapolation",
                        "device":  [-1,   1],
                        "logical": [ 0, 360]
                    },
                    "y": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [  0,    1],
                        "logical": [  0,  -90]
                    },
                    "z": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [0.000, 0.001, 0.002, 0.003, 0.004, 0.005, 0.006, 0.007, 0.008, 0.009, 0.010, 0.012, 0.014, 0.016, 0.018, 0.025, 0.030, 0.035, 0.040, 0.045, 0.050, 0.060, 0.070, 0.080, 0.090, 0.100],
                        "logical": [1.000, 1.227, 1.430, 1.680, 2.023, 2.258, 2.469, 2.719, 3.000, 3.234, 3.453, 3.953, 4.422, 4.883, 5.367, 7.034, 8.186, 9.362, 10.440, 11.543, 12.548, 14.484, 16.028, 17.278, 18.454, 19.631],
                        "logicalMultiplier": 35.25,
                        "space": "35MmEquiv"
                    }
                }
            }
        },
        {
            "keys": [
                "DW|DWC-MPTZ5X|2.1.0.3", "DW|DWC-MPTZ5X"
            ],
            "ptzMapper": {
                "fromCamera": {
                    "x": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [0,        1,  -1, -0.05555],
                        "logical": [-180, -0.01,   0,      170]
                    },
                    "y": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [  0,    1],
                        "logical": [  0,  -90]
                    },
                    "z": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [0.016666,   0.083333],
                        "logical": [1.0,        5.0],
                        "logicalMultiplier": 41.0,
                        "space": "35MmEquiv"
                    }
                }
            }
        },
        {
            "keys": [
                "*|VB-H41"
            ],
            "ptzMapper": {
                "fromCamera": {
                    "x": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [  -1,   1],
                        "logical": [-170, 170]
                    },
                    "y": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [ -1, 0,  1],
                        "logical": [-10, 0, 90]
                    },
                    "z": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "comment": "D = 1 - 1/t, L = 32.0 * t",
                        "device":  [0, 0.333333, 0.5, 0.6, 0.666667, 0.714286, 0.75, 0.777778, 0.8, 0.818182, 0.833333, 0.846154, 0.857143, 0.866667, 0.875, 0.882353, 0.888889, 0.894737, 0.9, 0.904762, 0.909091, 0.913043, 0.916667, 0.92, 0.923077, 0.925926, 0.928571, 0.931034, 0.933333, 0.935484, 0.9375, 0.939394, 0.941176, 0.942857, 0.944444, 0.945946, 0.947368, 0.948718, 0.95],
                        "logical": [1,      1.5,   2, 2.5,        3,      3.5,    4,      4.5,   5,      5.5,        6,      6.5,        7,      7.5,     8,      8.5,        9,      9.5,  10,     10.5,       11,     11.5,       12, 12.5,       13,     13.5,       14,     14.5,       15,     15.5,     16,     16.5,       17,     17.5,       18,     18.5,       19,     19.5,   20],
                        "logicalMultiplier": 32.0,
                        "space": "35MmEquiv"
                    }
                }
            }
        },
        {
            "keys": [
                "VIVOTEK|SD83X3"
            ],
            "ptzMapper": {
                "fromCamera": {
                    "x": {
                        "extrapolationMode": "PeriodicExtrapolation",
                        "device":  [ -1,    1],
                        "logical": [180, -180]
                    },
                    "y": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [ -1,   1],
                        "logical": [  0, -90]
                    },
                    "z": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [0, 0.05,  0.1, 0.15,  0.2, 0.25,  0.3, 0.35,  0.4, 0.45,  0.5, 0.55, 0.6, 0.65,  0.7, 0.75,  0.8,  0.85,   0.9,  0.95,  1],
                        "logical": [1, 1.11, 1.22, 1.36, 1.48, 1.64, 1.81, 2.03, 2.29, 2.63, 3.05, 3.49, 4.18, 5.05, 6.27, 7.93, 10.24, 13.22, 17.02, 21.97, 31.55],
                        "logicalMultiplier": 35.0,
                        "space": "35MmEquiv"
                    }
                }
            }
        },
        {
            "keys": [
                "VIVOTEK|SD8362"
            ],
            "ptzMapper": {
                "fromCamera": {
                    "x": {
                        "extrapolationMode": "PeriodicExtrapolation",
                        "device":  [ -1,    1],
                        "logical": [180, -180]
                    },
                    "y": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [ -1,   1],
                        "logical": [  0, -90]
                    },
                    "z": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [0, 0.05,  0.1, 0.15,  0.2, 0.25,  0.3, 0.35,  0.4, 0.45,  0.5, 0.55,  0.6, 0.65,  0.7, 0.75,  0.8, 0.85,   0.9,  0.95,    1],
                        "logical": [1, 1.08, 1.16, 1.27, 1.39, 1.52, 1.68, 1.86, 2.08, 2.34, 2.65, 3.01, 3.48, 4.06, 4.76, 5.68, 6.86, 8.38, 10.82, 13.16, 18.0],
                        "logicalMultiplier": 35.0,
                        "space": "35MmEquiv"
                    }
                }
            }
        },
        {
            "keys": [
                "*|SNC-RH124"
            ],
            "ptzMapper": {
                "fromCamera": {
                    "x": {
                        "extrapolationMode": "PeriodicExtrapolation",
                        "device":  [ -1,    1],
                        "logical": [-180, 180]
                    },
                    "y": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [1.3333333,  -1],
                        "logical": [       15, -90]
                    },
                    "z": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [0, 0.05,  0.1, 0.15,  0.2, 0.25, 0.35,  0.4, 0.45,  0.5, 0.52],
                        "logical": [1, 1.15, 1.33, 1.57, 1.88, 2.28,  3.6, 4.66, 6.03, 7.64, 8.14],
                        "logicalMultiplier": 38.5,
                        "space": "35MmEquiv"
                    }
                },
                "toCamera": {
                    "y": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [1,  -1],
                        "logical": [0, -90]
                    }
                }
            }
        },
        {
            "keys": [
                "ACTI|KCM8111"
            ],
            "ptzMapper": {
                "fromCamera": {
                    "x": {
                        "extrapolationMode": "PeriodicExtrapolation",
                        "device":  [-18000, 18000],
                        "logical": [  -180,   180]
                    },
                    "y": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [ 0, 9000],
                        "logical": [90,    0]
                    },
                    "z": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [30,     80,    256,    336,    512,    592,    768,    848,   1024,   1104,   1280,   1360,   1536,   1616,   1792,   1872,   2048,   2128,   2304,    2384,    2520],
                        "logical": [ 1, 1.0319, 1.1540, 1.2209, 1.3808, 1.4651, 1.6802, 1.7936, 2.0959, 2.2587, 2.6660, 2.8696, 3.4621, 3.7953, 4.6840, 5.2209, 6.6650, 7.4982, 9.8495, 11.1825, 13.8485],
                        "logicalMultiplier": 35.0,
                        "space": "35MmEquiv"
                    }
                },
                "toCamera": {
                    "z": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [0,     50,    100,    150,    200,    250,    300,    350,    400,    450,    500,    550,    600,    650,    700,    750,    800,    850,    900,     950,    1000],
                        "logical": [1, 1.0319, 1.1540, 1.2209, 1.3808, 1.4651, 1.6802, 1.7936, 2.0959, 2.2587, 2.6660, 2.8696, 3.4621, 3.7953, 4.6840, 5.2209, 6.6650, 7.4982, 9.8495, 11.1825, 13.8485],
                        "logicalMultiplier": 35.0,
                        "space": "35MmEquiv"
                    }
                }
            }
        },
        {
            "keys": [
                "VISTA|VK2-1080XVRDPTZ"
            ],
            "ptzMapper": {
                "fromCamera": {
                    "x": {
                        "extrapolationMode": "PeriodicExtrapolation",
                        "device":  [   1,  -1],
                        "logical": [-180, 180]
                    },
                    "y": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "_TODO": "Actual tilt range is [0, -180].",
                        "device":  [0.9,   0],
                        "logical": [0,   -90]
                    },
                    "z": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [    -1,   -0.9,   -0.8,   -0.7,   -0.6,   -0.5,   -0.4,   -0.3,   -0.2,   -0.1,      0,    0.1,    0.2,    0.3,    0.4,    0.5,    0.6,    0.7,    0.8,    0.9,       1],
                        "logical": [1.0000, 1.0748, 1.1636, 1.2617, 1.3738, 1.5000, 1.6449, 1.8178, 2.0187, 2.2477, 2.5234, 2.8458, 3.2383, 3.7150, 4.2850, 4.9766, 5.8411, 6.8645, 7.9626, 9.2925, 10.9050],
                        "logicalMultiplier": 32.0,
                        "space": "35MmEquiv"
                    }
                }
            }
        },
        {
            "keys": [
                "VISTA|VK2-1080XPTZ"
            ],
            "ptzMapper": {
                "fromCamera": {
                    "x": {
                        "extrapolationMode": "PeriodicExtrapolation",
                        "device":  [   1,  -1],
                        "logical": [-180, 180]
                    },
                    "y": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "_TODO": "Actual tilt range is [0, -180].",
                        "device":  [0.9,   0],
                        "logical": [0,   -90]
                    },
                    "z": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [    -1,   -0.9,   -0.8,   -0.7,   -0.6,   -0.5,   -0.4,   -0.3,   -0.2,   -0.1,      0,    0.1,    0.2,    0.3,    0.4,    0.5,    0.6,     0.7,     0.8,     0.9,       1],
                        "logical": [1.0000, 1.0859, 1.1797, 1.2891, 1.4141, 1.5703, 1.7422, 1.9453, 2.2031, 2.5000, 2.8672, 3.3281, 3.9297, 4.7344, 5.7188, 7.0313, 8.7969, 12.1481, 14.8011, 19.6882, 29.3229],
                        "logicalMultiplier": 30.0,
                        "space": "35MmEquiv"
                    }
                }
            }
        },
        {
            "keys": [
                "Canon|VB-S30D", "Canon|VB-S30D|Ver. 1.0.0"
            ],
            "ptzMapper": {
                "fromCamera": {
                    "x": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [   -1,  1],
                        "logical": [-175, 175]
                    },
                    "y": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [-1,   1],
                        "logical": [-90,   0]
                    },
                    "z": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [0, 0.04,  0.08,  0.12, 0.2,  0.28, 0.36, 0.44, 0.52, 0.6,  0.68, 0.76,0.8],
                        "logical": [1, 1.025, 1.063, 1.09 ,1.18 ,1.27, 1.40, 1.55, 1.76, 2.02, 2.41, 3.0, 3.4],
                        "logicalMultiplier": 27.5,
                        "space": "35MmEquiv"
                    }
                }
            }
        },
        {
            "keys": [
                "Brand|NH720-18N1", "Brand|NH720-18N1|z120120713NSA"
            ],
            "ptzMapper": {
                "fromCamera": {
                    "x": {
                        "extrapolationMode": "PeriodicExtrapolation",
                        "device":  [   -1,  1],
                        "logical": [-180, 180]
                    },
                    "y": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [-1,   1],
                        "logical": [10, -90]
                    },
                    "z": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [0, 1],
                        "logical": [1, 18],
                        "logicalMultiplier": 40,
                        "space": "35MmEquiv"
                    }
                }
            }
        },
        {
            "keys": [
                "Samsung Techwin|SNP-6200", "Samsung Techwin|SNP-6200|1.20_130930"
            ],
            "ptzMapper": {
                "fromCamera": {
                    "x": {
                        "extrapolationMode": "PeriodicExtrapolation",
                        "device":  [   -1,  1],
                        "logical": [-180, 180]
                    },
                    "y": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "_TODO" : "Actual tilt range is [0,-180]",
                        "device":  [0, 1],
                        "logical": [-90,0]
                    },
                    "z": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [0, 0.10, 0.20 , 0.30 , 0.40 , 0.50 , 0.60 , 0.70, 0.80, 0.90, 1],
                        "logical": [1, 1.31, 1.60 , 1.91 , 2.64 , 3.32 , 4.36 , 5.82, 8.55, 13.5 , 20],
                        "logicalMultiplier": 32,
                        "space": "35MmEquiv"
                    }
                }
            }
        },
        {
            "keys": [
                "VIVOTEK|SD8363E", "VIVOTEK|SD8363E|SD8363-VVTK-0200f"
            ],
            "ptzMapper": {
                "fromCamera": {
                    "x": {
                        "extrapolationMode": "PeriodicExtrapolation",
                        "device":  [   -1,  1],
                        "logical": [180, -180]
                    },
                    "y": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "_TODO" : "Actual tilt range is [0,-180]",
                        "device":  [-1, 1],
                        "logical": [20,-90]
                    },
                    "z": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [0, 0.10, 0.20 , 0.30 , 0.40 , 0.50 , 0.60 , 0.70, 0.80, 0.90, 1],
                        "logical": [1, 1.19, 1.41 , 1.69 , 2.10 , 2.74 , 3.65, 5.05, 7.15, 10.79 ,19],
                        "logicalMultiplier": 35,
                        "space": "35MmEquiv"
                    }
                }
            }
        },
        {
            "keys": [
                "Sony|SNC-WR630", "Sony|SNC-WR630|2.1.2"
            ],
            "ptzMapper": {
                "fromCamera": {
                    "x": {
                        "extrapolationMode": "PeriodicExtrapolation",
                        "device":  [   -1,  1],
                        "logical": [-180, 180]
                    },
                    "y": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "_TODO" : "Actual tilt range is [0,-180]",
                        "device":  [-1, 1],
                        "logical": [-90,20]
                    },
                    "z": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [0,0.052,0.104,0.130,0.208,0.260,0.312,0.364,0.416,0.468,0.52],
                        "logical": [1,1.2,1.49,1.86,2.39,3.10,4.22,6.04,9.18,14.43,26.69],
                        "logicalMultiplier": 30,
                        "space": "35MmEquiv"
                    }
                }
            }
        },
        {
            "keys": [
                "Samsung Techwin|SNP-6200RH", "Samsung Techwin|SNP-6200RH|3.00_140302"
            ],
            "_comment": "This one cannot be calliberated since it pass to -20 which we haven't implemented.",
            "_ptzMapper": {
                "fromCamera": {
                    "x": {
                        "extrapolationMode": "PeriodicExtrapolation",
                        "device":  [  -1,1],
                        "logical": [-180, 180]
                    },
                    "y": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "_TODO" : "Actual tilt range is [-5,185]",
                        "device":  [1, 0],
                        "logical": [5, -90]
                    },
                    "z": {
                        "extrapolationMode": "ConstantExtrapolation",
                        "device":  [0,1],
                        "logical": [1,20],
                        "logicalMultiplier": 35,
                        "space": "35MmEquiv"
                    }
                },
                "toCamera": {
                    "x": {
                        "extrapolationMode": "PeriodicExtrapolation",
                        "device":  [  -1, 1],
                        "logical": [180,-20]
                    }
                }
            }
        }
    ]
}

common/maven/bin-resources/resources/resource_data.json (diff)
@@ -35,7 +35,14 @@
                 "VISTA|*VRD", "VISTA|VK2-2MPBX(DN)",
                 "ZXDZHZ|vimicro","DW|DWC-MF21M4TIR","ACTI|TCM4201","Sony|SNC-CH120","Sony|SNC-CH280",
                 "Sony|SNC-DH210","Sony|SNC-DH120T","VITEK|VT-20VN-M","Etrovision Technology|EV8180U-XL","VIVOTEK|FE8174V",
-                "AVTECH|AVM542B"
+                "AVTECH|AVM542B",
+				"DW|DWC-MPA20M","WIN4NET|Clebo-MD20","DW|DWC-MC421D","WIN4NET|Clebo-BX20",
+				"DW|DWC-MB721M4TIR","WIN4NET|Clebo-MB721M4TIR",
+				"DW|DWC-MB721M8TIR","WIN4NET|Clebo-MB721M8TIR",
+				"DW|DWC-MF21M4TIR","WIN4NET|Clebo-MF21M4TIR",
+				"DW|DWC-MF21M8TIR","WIN4NET|Clebo-MF21M8TIR",
+				"DW|DWC-MF21M4FM","WIN4NET|Clebo-MF21M4FM",
+				"DW|DWC-MF21M8FM","WIN4NET|Clebo-MF21M8FM"
             ],
             "ptzCapabilities": "NoPtzCapabilities"
         },
@@ -56,7 +63,9 @@
         },
         {
             "keys": [
-                "VISTA|*PTW"
+                "VISTA|*PTW",
+				"DW|DWC-MPT","WIN4NET|Clebo-MPT",
+				"DW|DWC-MPTFM","WIN4NET|Clebo-MPTFM"
             ],
             "ptzCapabilities": "ContinuousPanCapability|ContinuousTiltCapability",
             "ptzTraits": "FourWayPtz"
@@ -93,6 +102,21 @@
                 "VISTA|VK2-1080VRDIR3V9F"
             ],
             "ptzCapabilities": "ContinuousZoomCapability|ContinuousFocusCapability|AuxilaryPtzCapability"
+        },
+		{
+            "keys": [
+                "DW|DWC-MD421D","WIN4NET|Clebo-FD20"
+            ],
+            "ptzCapabilities": "ContinuousZoomCapability|ContinuousFocusCapability"
+        },
+		{
+            "keys": [
+                "DW|DWC-MPTZ20X","WIN4NET|Clebo-PD20","WIN4NET|Clebo-PM20SV2",
+				"DW|DWC-MPTZ20XFM","WIN4NET|Clebo-MPTZ20XFM",
+				"DW|DWC-MPTZ5X","WIN4NET|Clebo-MPTZ5X",
+				"DW|DWC-MPTZ5XFM","WIN4NET|Clebo-MPTZ5XFM"
+            ],
+            "ptzCapabilities": "ContinuousZoomCapability"
         },
         {
             "keys": [
