client/static-resources/skin_light/customization_common.json (before)
{
    "globals": {
        "noptix_blue":              "QColor(26, 26, 240)",
        "custom_blue":              "QColor(0, 150, 255)",
        "custom_orange":            "QColor(255, 128, 80)",
        "custom_red":               "#C10505",
        "custom_grey":              "#D4D4D4",
        "custom_green":             "#8ABF22",
        "darkGrey":                 "#231F20",
        "opaqueSelection":          "custom_blue",
        "ptz":                      "opaqueSelection",
        "selection":                "opaqueSelection.setAlpha(110)",
        "exShadowColor":            "#ff0000"
    },

    "QnGlobals": {
        "_": "Globals settings. These ones will go away in one of the future versions.",
        
        "frameColor":               "custom_grey",
        "businessRuleDisabledHighlightColor": "#afafaf",
        "businessRuleInvalidBackgroundColor": "#ffbaba",
        "businessRuleInvalidColumnBackgroundColor": "#ff5757",
        "businessRuleInvalidHighlightColor": "selection"
    },
    
    "QApplication": {
        "palette": {
            "_": "Main application palette. See http://qt-project.org/doc/qt-5.1/qtgui/qpalette.html#ColorRole-enum.",
        
            "default": {},
            "active": {
                "windowText":       "#000000",
                "button":           "opaqueSelection",
                "light":            "#f0f0f0",
                "midlight":         "#dcdcdc",
                "dark":             "#464646",
                "mid":              "#646464",
                "text":             "#202020",
                "brightText":       "#ffffff",
                "buttonText":       "#ffffff",
                "base":             "#ffffff",
                "window":           "#D0D0D0",
                "shadow":           "#000000",
                "highlight":        "opaqueSelection",
                "highlightedText":  "#f0f0f0",
                "link":             "#0099ff",
                "linkVisited":      "#30aafc",
                "alternateBase":    "#e0e0e0",
                "toolTipBase":      "#f0f0f0",
                "toolTipText":      "#222222"
            },
            "inactive": {
                "windowText":       "#000000",
                "button":           "opaqueSelection",
                "light":            "#f0f0f0",
                "midlight":         "#dcdcdc",
                "dark":             "#464646",
                "mid":              "#646464",
                "text":             "#202020",
                "brightText":       "#ffffff",
                "buttonText":       "#ffffff",
                "base":             "#ffffff",
                "window":           "#D0D0D0",
                "shadow":           "#000000",
                "highlight":        "#727272",
                "highlightedText":  "#f0f0f0",
                "link":             "#0099ff",
                "linkVisited":      "#30aafc",
                "alternateBase":    "#e0e0e0",
                "toolTipBase":      "#f0f0f0",
                "toolTipText":      "#222222"
            },
            "disabled": {
                "windowText":       "#666666",
                "button":           "opaqueSelection",
                "light":            "#f0f0f0",
                "midlight":         "#dcdcdc",
                "dark":             "#464646",
                "mid":              "#646464",
                "text":             "#202020",
                "brightText":       "#ffffff",
                "buttonText":       "#808080",
                "base":             "#ffffff",
                "window":           "#D0D0D0",
                "shadow":           "#000000",
                "highlight":        "#919191",
                "highlightedText":  "#808080",
                "link":             "#0099ff",
                "linkVisited":      "#30aafc",
                "alternateBase":    "#e0e0e0",
                "toolTipBase":      "#f0f0f0",
                "toolTipText":      "#222222"
            }
        }
    },
    
    "QnMainWindow": {
        "palette": { "default": {
            "window": "#D0D0D0"
        }}
    },
    

    "QnNavigationItem": {
        "palette": { "default": { 
            "window": "#D0D0D0" 
        }}
    },

    "QnTimeSlider": {
        "colors": {
            "_": "Time slider colors.",
            
            "tickmark": "#000000FF",
            "positionMarker": "#000000C0",
            "indicator": "QColor(128, 160, 192, 128)",
            
            "selection": "selection",
            "selectionMarker": "selection.lighter",
            
            "pastBackground": "QColor(255, 255, 255, 24)",
            "futureBackground": "QColor(0, 0, 0, 0)",
            
            "pastRecording": "QColor(0, 128, 0, 255)",
            "futureRecording": "QColor(0, 128, 0, 192)",
            
            "pastMotion": "QColor(128, 0, 0, 255)",
            "futureMotion": "QColor(128, 0, 0, 192)",
            
            "separator": "#00000040",
            
            "dateOverlay": "QColor(255, 255, 255, 48)",
            "dateOverlayAlternate": "selection.setAlpha(48)",

            "_": "Do not touch two values below! They was set accurately with help of color-picker.",
            "pastLastMinute": "QColor(195, 195, 195, 255)",
            "futureLastMinute": "QColor(201, 201, 201, 255)"
        },
        "palette": { "default": { "windowText": "#000000" } }
    },
    
    "QnTimeScrollBar": {
        "colors": {
            "indicator": "#000000FF",
            "border": "#80808080",
            "handle": "#00000020"
        }
    },
    
    "QnControlBackgroundWidget": {
        "_": "Background for ui panels (resource tree, title bar, notifications panel).",
        
        "colors": ["custom_grey.setAlpha(128)", "darkGrey.setAlpha(32)"],
        "frameColor": "#80808080",
        "frameWidth": 1.0
    },
    
    "QnGraphicsView": {
        "palette": {
            "default": {
                "_": "Scene background color.",
            
                "base": "custom_grey"
            }
        }
    },
    
    "QnGradientBackgroundPainter": {
        "colors": {
            "_": "Background gradient colors.",
            
            "normal": "#444444.setAlpha(76)",
            "panic": "custom_red"
        }
    },
    
    "QnResourceWidget": {
        "palette": { "default": { "highlight": "selection" } },
        "frameColors": {
            "normal": "#808080c0",
            "active": "#c0c0c0c0",
            "selected": "selection"
        }
    },

    "QnMediaResourceWidget": {
        "palette": { "default": { "window": "custom_grey.setAlpha(64)" } }
    },
    
    "QnServerResourceWidget": {
        "colors": {
            "frame": "opaqueSelection.setAlpha(100)",
            "grid": "opaqueSelection.setAlpha(100)",
            "cpu": "#3776ca",
            "ram": "#db3ba9",
            "hdds": ["#438231","#484848","#aa880b","#b25e26","#9200d1","#00d5d5","#267f00","#8f5656","#c90000"],
            "network": ["#ff3434", "#b08f4c", "#8484ff", "#34ff84"]
        },
        "palette": { "default": { "window": "#e6e6e6" } }
    },
    
    "ZoomWindowInstrument": {
        "colors": ["#c02020", "#20c020", "#4040ff"]
    },

    "QnStatusOverlayWidget": {
        "palette": { "default": {
            "window": "#ffffff80",
            "windowText": "#801010c0"
        }},
        "#diagnosticsButton": { 
            "windowColor": "#801010c0",
            "frameColor": "#801010ff",
            "textColor": "#ffffffff"
        }
    },
    
    "QnStyledTooltipWidget": {
        "windowColor": "QColor(255, 255, 255, 192)",
        "frameColor": "#808080",
        "palette": { "default": { "windowText": "opaqueSelection.darker()" } }
    },
    
    "QnResourceBrowserToolTipWidget": {
        "palette": { "default": { "windowText": "#000000" } }
    },
    
    "QnNotificationToolTipWidget": {
        "palette": { "default": { "windowText": "#000000" } }
    },

    "QnGridItem": {
        "colors": {
            "grid": "darkGrey.setAlpha(64)",
            "allowed": "#00ff00.setAlpha(64)",
            "disallowed": "#ff0000.setAlpha(64)"
        }
    },
    
    "QnHistogramWidget": {
        "colors": {
            "background": "#ffffffff",
            "border": "#a0a0a0ff",
            "histogram": "#606060ff",
            "selection": "selection",
            "grid": "#00800080",
            "text": "#000000ff"
        }
    },
    
    "QnCalendarItemDelegate": {
        "colors": {
            "selection": "selection.setAlpha(192)",
            "primaryRecording": "#80B080ff",
            "secondaryRecording": "#80ff80ff",
            "primaryBookmark": "#3775C4ff",
            "secondaryBookmark": "#69A4F0ff",
            "primaryMotion": "#B06060ff",
            "secondaryMotion": "#ff8080ff",
            "separator": "#808080ff"
        }
    },
    
    "QnCalendarWidget": {
        "palette": { "default": {
            "highlight": "#ffffffff"
        }}
    },
    
    "QnDayTimeWidget": {
        "palette": { "default": {
            "highlight": "#ffffffff"
        }}
    },
    
    "QnClockLabel": {
        "palette": { "default": {
            "windowText": "opaqueSelection.darker()"
        }}
    },
    
    "QnGraphicsMessageBox": {
        "frameColor": "opaqueSelection",
        "windowColor": "selection.darker(100)",
        "textColor": "#000000ff"
    },

    "QnFisheyeCalibrationImageWidget": {
        "lineColor": "ptz"
    },
    
    "PtzArrowItem": {
        "pen": { "color": "ptz.setAlpha(192)" },
        "brush": "ptz.setAlpha(192).lighter(120)"
    },
    
    "PtzImageButtonWidget": {
        "frameColor": "ptz.setAlpha(192)",
        "windowColor": "ptz.setAlpha(64).lighter(120)"
    },
    
    "PtzManipulatorWidget": {
        "pen": { "color": "ptz.setAlpha(192)" },
        "brush": "ptz.setAlpha(64).lighter(120)"
    },
    
    "PtzOverlayWidget": {
        "pen": { "color": "ptz.setAlpha(192)" }
    },
    
    "PtzSplashItem": {
        "color": "ptz.setAlpha(128)"
    },
    
    "PtzSelectionItem": {
        "pen": { "color": "ptz.setAlpha(192)" },
        "brush": "ptz.setAlpha(64).lighter(120)"
    },
        
    "QnPtzManageModel": {
        "colors": {
            "title": "#a0a0a0",
            "invalid": "#ffa0a0",
            "warning": "#ffffa0"
        }
    },
    
    "QnLicenseListModel": {
        "colors": {
            "normal": "#000000",
            "warning": "#999900",
            "expired": "#ff0000"
        }
    },

    "QnServerAddressesModel": {
        "colors": {
            "readOnly": "#404040"
        }
    },

    "QnShadowItem": {
        "color": "#00000000"
    },
    
    "QnServerUpdatesModel": {
        "colors": {
            "latest": "#006600",
            "target": "#FF9966",
            "error": "#CC0000"
        }    
    }

}

client/static-resources/skin_light/customization_common.json (after)
{
    "globals": {
        "noptix_blue":              "QColor(26, 26, 240)",
        "custom_blue":              "QColor(0, 150, 255)",
        "custom_orange":            "QColor(255, 128, 80)",
        "custom_red":               "#C10505",
        "custom_grey":              "#D4D4D4",
        "custom_green":             "#8ABF22",
        "darkGrey":                 "#231F20",
        "opaqueSelection":          "custom_blue",
        "ptz":                      "opaqueSelection",
        "selection":                "opaqueSelection.setAlpha(110)",
        "exShadowColor":            "#ff0000"
    },

    "QnGlobals": {
        "_": "Globals settings. These ones will go away in one of the future versions.",
        
        "frameColor":               "custom_grey",
        "businessRuleDisabledHighlightColor": "#afafaf",
        "businessRuleInvalidBackgroundColor": "#ffbaba",
        "businessRuleInvalidColumnBackgroundColor": "#ff5757",
        "businessRuleInvalidHighlightColor": "selection"
    },
    
    "QApplication": {
        "palette": {
            "_": "Main application palette. See http://qt-project.org/doc/qt-5.1/qtgui/qpalette.html#ColorRole-enum.",
        
            "default": {},
            "active": {
                "windowText":       "#000000",
                "button":           "opaqueSelection",
                "light":            "#f0f0f0",
                "midlight":         "#dcdcdc",
                "dark":             "#464646",
                "mid":              "#646464",
                "text":             "#202020",
                "brightText":       "#ffffff",
                "buttonText":       "#ffffff",
                "base":             "#ffffff",
                "window":           "#D0D0D0",
                "shadow":           "#000000",
                "highlight":        "opaqueSelection",
                "highlightedText":  "#f0f0f0",
                "link":             "#0099ff",
                "linkVisited":      "#30aafc",
                "alternateBase":    "#e0e0e0",
                "toolTipBase":      "#f0f0f0",
                "toolTipText":      "#222222"
            },
            "inactive": {
                "windowText":       "#000000",
                "button":           "opaqueSelection",
                "light":            "#f0f0f0",
                "midlight":         "#dcdcdc",
                "dark":             "#464646",
                "mid":              "#646464",
                "text":             "#202020",
                "brightText":       "#ffffff",
                "buttonText":       "#ffffff",
                "base":             "#ffffff",
                "window":           "#D0D0D0",
                "shadow":           "#000000",
                "highlight":        "#727272",
                "highlightedText":  "#f0f0f0",
                "link":             "#0099ff",
                "linkVisited":      "#30aafc",
                "alternateBase":    "#e0e0e0",
                "toolTipBase":      "#f0f0f0",
                "toolTipText":      "#222222"
            },
            "disabled": {
                "windowText":       "#666666",
                "button":           "opaqueSelection",
                "light":            "#f0f0f0",
                "midlight":         "#dcdcdc",
                "dark":             "#464646",
                "mid":              "#646464",
                "text":             "#202020",
                "brightText":       "#ffffff",
                "buttonText":       "#808080",
                "base":             "#ffffff",
                "window":           "#D0D0D0",
                "shadow":           "#000000",
                "highlight":        "#919191",
                "highlightedText":  "#808080",
                "link":             "#0099ff",
                "linkVisited":      "#30aafc",
                "alternateBase":    "#e0e0e0",
                "toolTipBase":      "#f0f0f0",
                "toolTipText":      "#222222"
            }
        }
    },
    
    "QnMainWindow": {
        "palette": { "default": {
            "window": "#D0D0D0"
        }}
    },
    

    "QnNavigationItem": {
        "palette": { "default": { 
            "window": "#D0D0D0" 
        }}
    },

    "QnTimeSlider": {
        "colors": {
            "_": "Time slider colors.",
            
            "tickmark": "#000000FF",
            "positionMarker": "#000000C0",
            "indicator": "QColor(128, 160, 192, 128)",
            
            "selection": "selection",
            "selectionMarker": "selection.lighter",
            
            "pastBackground": "QColor(255, 255, 255, 24)",
            "futureBackground": "QColor(0, 0, 0, 0)",
            
            "pastRecording": "QColor(0, 128, 0, 255)",
            "futureRecording": "QColor(0, 128, 0, 192)",
            
            "pastMotion": "QColor(128, 0, 0, 255)",
            "futureMotion": "QColor(128, 0, 0, 192)",
            
            "separator": "#00000040",
            
            "dateOverlay": "QColor(255, 255, 255, 48)",
            "dateOverlayAlternate": "selection.setAlpha(48)",

            "_": "Do not touch two values below! They was set accurately with help of color-picker.",
            "pastLastMinute": "QColor(195, 195, 195, 255)",
            "futureLastMinute": "QColor(201, 201, 201, 255)"
        },
        "palette": { "default": { "windowText": "#000000" } }
    },
    
    "QnTimeScrollBar": {
        "colors": {
            "indicator": "#000000FF",
            "border": "#80808080",
            "handle": "#00000020"
        }
    },
    
    "QnControlBackgroundWidget": {
        "_": "Background for ui panels (resource tree, title bar, notifications panel).",
        
        "colors": ["custom_grey.setAlpha(128)", "darkGrey.setAlpha(32)"],
        "frameColor": "#80808080",
        "frameWidth": 1.0
    },
    
    "QnGraphicsView": {
        "palette": {
            "default": {
                "_": "Scene background color.",
            
                "base": "custom_grey"
            }
        }
    },
    
    "QnGradientBackgroundPainter": {
        "colors": {
            "_": "Background gradient colors.",
            
            "normal": "#444444.setAlpha(76)",
            "panic": "custom_red"
        }
    },
    
    "QnResourceWidget": {
        "palette": { "default": { "highlight": "selection" } },
        "frameColors": {
            "normal": "#808080c0",
            "active": "#c0c0c0c0",
            "selected": "selection"
        }
    },

    "QnMediaResourceWidget": {
        "palette": { "default": { "window": "custom_grey.setAlpha(64)" } }
    },
    
    "QnServerResourceWidget": {
        "colors": {
            "frame": "opaqueSelection.setAlpha(100)",
            "grid": "opaqueSelection.setAlpha(100)",
            "cpu": "#3776ca",
            "ram": "#db3ba9",
            "hdds": ["#438231","#484848","#aa880b","#b25e26","#9200d1","#00d5d5","#267f00","#8f5656","#c90000"],
            "network": ["#ff3434", "#b08f4c", "#8484ff", "#34ff84"]
        },
        "palette": { "default": { "window": "#e6e6e6" } }
    },
    
    "ZoomWindowInstrument": {
        "colors": ["#c02020", "#20c020", "#4040ff"]
    },

    "QnStatusOverlayWidget": {
        "palette": { "default": {
            "window": "#ffffff80",
            "windowText": "#801010c0"
        }},
        "#diagnosticsButton": { 
            "windowColor": "#801010c0",
            "frameColor": "#801010ff",
            "textColor": "#ffffffff"
        }
    },
    
    "QnStyledTooltipWidget": {
        "windowColor": "QColor(255, 255, 255, 192)",
        "frameColor": "#808080",
        "palette": { "default": { "windowText": "opaqueSelection.darker()" } }
    },
    
    "QnResourceBrowserToolTipWidget": {
        "palette": { "default": { "windowText": "#000000" } }
    },
    
    "QnNotificationToolTipWidget": {
        "palette": { "default": { "windowText": "#000000" } }
    },

    "QnGridItem": {
        "colors": {
            "grid": "darkGrey.setAlpha(64)",
            "allowed": "#00ff00.setAlpha(64)",
            "disallowed": "#ff0000.setAlpha(64)"
        }
    },
    
    "QnHistogramWidget": {
        "colors": {
            "background": "#ffffffff",
            "border": "#a0a0a0ff",
            "histogram": "#606060ff",
            "selection": "selection",
            "grid": "#00800080",
            "text": "#000000ff"
        }
    },
    
    "QnCalendarItemDelegate": {
        "colors": {
            "selection": "selection.setAlpha(192)",
            "primaryRecording": "#80B080ff",
            "secondaryRecording": "#80ff80ff",
            "primaryBookmark": "#3775C4ff",
            "secondaryBookmark": "#69A4F0ff",
            "primaryMotion": "#B06060ff",
            "secondaryMotion": "#ff8080ff",
            "separator": "#808080ff"
        }
    },
    
    "QnCalendarWidget": {
        "palette": { "default": {
            "highlight": "#ffffffff"
        }}
    },
    
    "QnDayTimeWidget": {
        "palette": { "default": {
            "highlight": "#ffffffff"
        }}
    },
    
    "QnClockLabel": {
        "palette": { "default": {
            "windowText": "opaqueSelection.darker()"
        }}
    },
    
    "QnGraphicsMessageBox": {
        "frameColor": "opaqueSelection",
        "windowColor": "selection.darker(100)",
        "textColor": "#000000ff"
    },

    "QnFisheyeCalibrationImageWidget": {
        "lineColor": "ptz"
    },
    
    "PtzArrowItem": {
        "pen": { "color": "ptz.setAlpha(192)" },
        "brush": "ptz.setAlpha(192).lighter(120)"
    },
    
    "PtzImageButtonWidget": {
        "frameColor": "ptz.setAlpha(192)",
        "windowColor": "ptz.setAlpha(64).lighter(120)"
    },
    
    "PtzManipulatorWidget": {
        "pen": { "color": "ptz.setAlpha(192)" },
        "brush": "ptz.setAlpha(64).lighter(120)"
    },
    
    "PtzOverlayWidget": {
        "pen": { "color": "ptz.setAlpha(192)" }
    },
    
    "PtzSplashItem": {
        "color": "ptz.setAlpha(128)"
    },
    
    "PtzSelectionItem": {
        "pen": { "color": "ptz.setAlpha(192)" },
        "brush": "ptz.setAlpha(64).lighter(120)"
    },
        
    "QnPtzManageModel": {
        "colors": {
            "title": "#a0a0a0",
            "invalid": "#ffa0a0",
            "warning": "#ffffa0"
        }
    },
    
    "QnLicenseListModel": {
        "colors": {
            "normal": "#000000",
            "warning": "#999900",
            "expired": "#ff0000"
        }
    },

    "QnServerAddressesModel": {
        "colors": {
            "readOnly": "#404040"
        }
    },

    "QnShadowItem": {
        "color": "#00000000"
    },
    
    "QnServerUpdatesModel": {
        "colors": {
            "latest": "#006600",
            "target": "#FF9966",
            "error": "#CC0000"
        }    
    },

    "QnScheduleGridWidget": {
        "colors": {
            "normalLabel": "#000000",
            "weekendLabel": "custom_red",
            "selectedLabel": "custom_blue",
            "disabledLabel": "dark_grey"
        }
    }

}

client/static-resources/skin_light/customization_common.json (diff)
@@ -349,23 +349,15 @@
             "target": "#FF9966",
             "error": "#CC0000"
         }    
+    },
+
+    "QnScheduleGridWidget": {
+        "colors": {
+            "normalLabel": "#000000",
+            "weekendLabel": "custom_red",
+            "selectedLabel": "custom_blue",
+            "disabledLabel": "dark_grey"
+        }
     }
 
 }
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
