cloud_portal/translations/vi_VN/language.json (before)
{
  "language_name": "Tiếng Việt",
  "productName": "{{PRODUCT_NAME}}",
  "clientProtocol": "{{CLIENT_PROTOCOL}}:",
  "dialogs": {
    "okButton": "Ok",
    "cancelButton": "Hủy",
    "loginTitle": "Đăng nhập vào {{PRODUCT_NAME}}",
    "loginButton": "Đăng nhập",
    "logoutAuthorisedTitle": "Bạn đã đăng nhập",
    "logoutAuthorisedContinueButton": "Tiếp tục",
    "logoutAuthorisedLogoutButton": "Đăng Xuất"
  },
  "pageTitles": {
    "template": "{{title}} {{PRODUCT_NAME}}",
    "default": "{{PRODUCT_NAME}}",
    "registerSuccess": "Chào mừng bạn đến với",
    "register": "Tạo tài khoản tại",
    "changePassword": "Đổi mật khẩu -",
    "account": "Cài đặt tài khoản -",
    "systems": "Hệ thống -",
    "system": "Hệ thống -",
    "systemShare": "Chia sẻ Hệ thống -",
    "activate": "Kích hoạt tài khoản -",
    "activateSent": "Kích hoạt tài khoản -",
    "activateSuccess": "Tài khoản đã kích hoạt -",
    "activateCode": "Kích hoạt tài khoản -",
    "restorePassword": "Đặt lại mật khẩu -",
    "restorePasswordSuccess": "Đã lưu mật khẩu -",
    "restorePasswordCode": "Đặt lại mật khẩu -",
    "view": "Xem camera ",
    "debug": "Gỡ rối",
    "login": "Đăng nhập -",
    "download": "Tải xuống {{VMS_NAME}}",
    "downloadPlatform": "Tải xuống {{VMS_NAME}} cho ",
    "pageNotFound": "Không tìm thấy trang"
  },
  "systemStatuses": {
    "notActivated": "chưa kích hoạt",
    "activated": "đã kích hoạt",
    "online": "trực tuyến",
    "offline": "ngoại tuyến",
    "unavailable": "không khả dụng"
  },
  "accessRoles": {
    "disabled": {
      "label": "Vô hiệu hóa",
      "description": "Người dùng bị vô hiệu và không thể đăng nhập vào Hệ thống"
    },
    "Owner": {
      "label": "Người sở hữu",
      "description": "Truy cập không giới hạn bao gồm khả năng chia sẻ và kết nối / ngắt kết nối Hệ thống từ đám mây"
    },
    "Viewer": {
      "label": "Người xem",
      "description": "Có thể xem video trực tuyến và duyệt qua kho lưu trữ"
    },
    "Live Viewer": {
      "label": "Xem trực tiếp",
      "description": "Chỉ có thể xem video trực tiếp"
    },
    "Advanced Viewer": {
      "label": "Trình xem nâng cao",
      "description": "Có thể xem video trực tiếp, duyệt các kho lưu trữ, cấu hình máy ảnh, điều khiển PTZ vv"
    },
    "Administrator": {
      "label": "Quản trị hệ thống",
      "description": "Truy cập không giới hạn bao gồm khả năng chia sẻ"
    },
    "Custom": {
      "label": "Tùy chỉnh",
      "description": "Sử dụng ứng dụng Khách hàng {{PRODUCT_NAME}} để thiết lập quyền tùy chỉnh"
    },
    "cloudAdmin": {
      "label": "Quản trị hệ thống",
      "description": "Có thể cấu hình Hệ thống và chia sẻ nó"
    },
    "customRole": {
      "label": "Tùy chỉnh role",
      "description": "Thiết lập người dùng được chỉ định trong Hệ thống"
    },
    "owner": {
      "label": "Chủ nhân",
      "description": "Truy cập không giới hạn bao gồm khả năng chia sẻ và kết nối / ngắt kết nối Hệ thống từ đám mây"
    },
    "viewer": {
      "label": "Người xem",
      "description": "Có thể xem video trực tuyến và video trong lưu trữ"
    },
    "liveViewer": {
      "label": "Live Viewer",
      "description": "Chỉ có thể xem video trực tiếp"
    },
    "advancedViewer": {
      "label": "Trình xem nâng cao",
      "description": "Có thể xem video trực tiếp, duyệt các kho lưu trữ, cấu hình camera, điều khiển PTZ"
    },
    "custom": {
      "label": "Tùy chỉnh",
      "description": "Sử dụng các ứng dụng tại máy tramk {{PRODUCT_NAME}} để thiết lập quyền tùy chỉnh"
    }
  },
  "errorCodes": {
    "ok": "ok",
    "cantSendActivationPrefix": "Không thể gửi Email xác nhận",
    "cantDisconnectSystemPrefix": "Không thể xóa bỏ hệ thống",
    "cantUnshareWithMeSystemPrefix": "Không thể xóa Hệ thống",
    "cantSharePrefix": "Không thể chia sẻ Hệ thống",
    "cantGetUsersListPrefix": "Danh sách người dùng không khả dụng",
    "cantGetSystemsListPrefix": "Danh sách hệ thống không khả dụng",
    "cantRegisterPrefix": "Xảy ra lỗi",
    "cantGetSystemInfoPrefix": "Thông tin hệ thống không khả dụng",
    "cantChangeAccountPrefix": "Không thể lưu thay đổi",
    "cantChangePasswordPrefix": "Không thể lưu mật khẩu",
    "cantActivatePrefix": "Không thể kích hoạt tài khoản của bạn",
    "cantSendConfirmationPrefix": "Không thể gửi Email xác nhận",
    "cloudInvalidResponse": "Có thể DB đã trả một phản hồi bất ngờ",
    "notAuthorized": "Email hoặc mật khẩu không chính xác",
    "wrongParameters": "Một số thông số trên biểu mẫu không chính xác",
    "wrongCode": "Tài khoản đã được kích hoạt hoặc mã xác nhận không chính xác",
    "wrongCodeRestore": "Mã xác nhận đã được sử dụng hoặc không chính xác",
    "forbidden": "Bạn không có quyền thực hiện công việc này",
    "accountNotActivated": "Tài khoản này chưa được kích hoạt. <a href=\"/activate\">Gửi liên kết kích hoạt lại</a>",
    "accountBlocked": "Tài khoản này đã bị khóa",
    "notFound": "Không tìm thấy",
    "alreadyExists": "Tài khoản này đã tồn tại",
    "unknownError": "Đã xảy ra lỗi không mong muốn",
    "accountAlreadyActivated": "Tài khoản này đã được kích hoạt",
    "emailNotFound": "Tài khoản không tồn tại",
    "EmailAlreadyExists": "Email này đã được đăng ký",
    "oldPasswordMistmatch": "Mật khẩu hiện tại không đúng",
    "passwordMismatch": "Sai mật khẩu",
    "cantEditYourself": "Không cho phép thay đổi quyền riêng tư",
    "cantEditAdmin": "Người dùng này có quyền quản trị viên",
    "cantOpenClient": "Ứng dụng {{VMS_NAME}} ứng dụng không tìm thấy. <a href=\"/download\">Tải xuống</a>",
    "lostConnection": "Kết nối với {{systemName}} bị mất",
    "thisSystem": "hệ thống"
  },
  "passwordRequirements": {
    "minLengthMessage": "Mật khẩu phải chứa ít nhất 8 ký tự",
    "requiredMessage": "Chỉ sử dụng chữ cái Latin, số và ký hiệu bàn phím, tránh các khoảng trống đầu và cuối",
    "weakMessage": "Sử dụng số, chữ hoa và chữ thường và ký tự đặc biệt để làm cho mật khẩu của bạn mạnh mẽ hơn",
    "strongMessage": "Mật khẩu mạnh!",
    "commonMessage": "Mật khẩu này nằm trong mật khẩu phổ biến nhất trên thế giới"
  },
  "sharing": {
    "confirmOwner": "Nếu bạn thay sở hữu hệ thống, bạn sẽ thu hồi quyền sở hữu hiện tại của mình. Không thể phục hồi sở hữu cũ. Bạn có chắc không?",
    "shareTitle": "Chia sẻ",
    "shareConfirmButton": "Chia sẻ",
    "editShareTitle": "Quyền chỉnh sửa",
    "editShareConfirmButton": "Lưu",
    "permissionsSaved": "Cấp phép mới được lưu"
  },
  "system": {
    "yourSystem": "Tên hệ thống của bạn",
    "mySystemSearch": "IMeMyMine",
    "unavailable": "Hệ thống không thể truy cập được",
    "offline": "Hệ thống offline",
    "openClient": "Mở trong {{VMS_NAME}}",
    "confirmRenameTitle": "Tên hệ thống",
    "confirmRenameAction": "Lưu",
    "successRename": "Đã lưu tên hệ thống",
    "confirmDisconnectTitle": "Hệ thống đã ngắt kết nối từ {{PRODUCT_NAME}}?",
    "confirmDisconnectAction": "Ngắt kết nối",
    "confirmUnshareFromMe": "Bạn sẽ ngắt kết nối Hệ thống này khỏi tài khoản của bạn. Bạn sẽ không thể truy cập Hệ thống này nữa. Bạn có chắc không?",
    "confirmUnshareFromMeTitle": "Ngắt kết nối hệ thống?",
    "confirmUnshareFromMeAction": "Ngắt kết nối",
    "confirmUnshare": "Người dùng này sẽ không thể truy cập vào Hệ thống. Bạn có chắc không?",
    "confirmUnshareTitle": "Xóa người dùng?",
    "confirmUnshareAction": "xóa bỏ",
    "successDisconnected": "Hệ thống đã bị ngắt kết nối thành công từ {{PRODUCT_NAME}}",
    "successDeleted": "Tài khoản {{systemName}} đã xóa thành công từ hệ thống của bạn",
    "permissionsRemoved": "Các quyền đã bị xóa khỏi {{email}}"
  },
  "account": {
    "accountSavedSuccess": "Tài khoản của bạn đã được lưu thành công",
    "activationLinkSent": "Link kích hoạt đã được gửi",
    "passwordChangedSuccess": "Tài khoản của bạn đã được lưu thành công",
    "changePassword": "Đổi mật khẩu",
    "newPasswordLabel": "Mật khẩu mới",
    "saveChanges": "Lưu"
  },
  "downloads": {
    "noClientDetectedTitle": "Cài đặt {{VMS_NAME}} để xem Hệ thống của bạn",
    "action": "Tải xuống {{VMS_NAME}}",
    "mobile": {
      "ios": {
        "link": "{{IOS_APP_LINK}}"
      },
      "android": {
        "link": "{{ANDROID_APP_LINK}}"
      }
    },
    "groups": {
      "windows": {
        "label": "Windows",
        "supported": "7, 8, 8.1, 10, Server 2008, Server 2012"
      },
      "mac": {
        "label": "Mac OS",
        "supported": "OSX 10.11 El Capitan, OSX 10.12 Sierra"
      },
      "linux": {
        "label": "Ubuntu Linux",
        "shortLabel": "Ubuntu",
        "supported": "Ubuntu 14.04 LTS, 16.04 LTS"
      }
    },
    "platforms": {
      "win64": "x64",
      "win86": "x86",
      "linux64": "x64",
      "linux86": "x86",
      "mac": "X"
    },
    "appTypes": {
      "client": "Chỉ máy trạm",
      "server": "Chỉ máy chủ",
      "bundle": "Máy chủ và Máy trạm",
      "servertool": "Công cụ cấu hình"
    }
  },
  "activeActions": {
    "sendConfirm": "Gửi lại link kích hoạt",
    "resetPassword": "Đặt lại mật khẩu",
    "setNewPassword": "Lưu mật khẩu",
    "setNewPasswordLabel": "Mật khẩu mới"
  },
  "regActions": {
    "passwordLabel": "Mật khẩu",
    "createAccount": "Tạo tài khoản"
  },
  "header": {
    "allSystems": "Tất cả Hệ thống",
    "systems": "Hệ thống"
  }
}

cloud_portal/translations/vi_VN/language.json (after)
{
  "language_name": "Tiếng Việt",
  "productName": "{{PRODUCT_NAME}}",
  "clientProtocol": "{{CLIENT_PROTOCOL}}:",
  "dialogs": {
    "okButton": "Ok",
    "cancelButton": "Hủy",
    "loginTitle": "Đăng nhập vào {{PRODUCT_NAME}}",
    "loginButton": "Đăng nhập",
    "logoutAuthorisedTitle": "Bạn đã đăng nhập",
    "logoutAuthorisedContinueButton": "Tiếp tục",
    "logoutAuthorisedLogoutButton": "Đăng Xuất"
  },
  "pageTitles": {
    "template": "{{title}} {{PRODUCT_NAME}}",
    "default": "{{PRODUCT_NAME}}",
    "registerSuccess": "Chào mừng bạn đến với",
    "register": "Tạo tài khoản tại",
    "changePassword": "Đổi mật khẩu -",
    "account": "Cài đặt tài khoản -",
    "systems": "Hệ thống -",
    "system": "Hệ thống -",
    "systemShare": "Chia sẻ Hệ thống -",
    "activate": "Kích hoạt tài khoản -",
    "activateSent": "Kích hoạt tài khoản -",
    "activateSuccess": "Tài khoản đã kích hoạt -",
    "activateCode": "Kích hoạt tài khoản -",
    "restorePassword": "Đặt lại mật khẩu -",
    "restorePasswordSuccess": "Đã lưu mật khẩu -",
    "restorePasswordCode": "Đặt lại mật khẩu -",
    "view": "Xem camera ",
    "debug": "Gỡ rối",
    "login": "Đăng nhập -",
    "download": "Tải xuống {{VMS_NAME}}",
    "downloadPlatform": "Tải xuống {{VMS_NAME}} cho ",
    "pageNotFound": "Không tìm thấy trang"
  },
  "systemStatuses": {
    "notActivated": "chưa kích hoạt",
    "activated": "đã kích hoạt",
    "online": "trực tuyến",
    "offline": "ngoại tuyến",
    "unavailable": "không khả dụng"
  },
  "accessRoles": {
    "disabled": {
      "label": "Vô hiệu hóa",
      "description": "Người dùng bị vô hiệu và không thể đăng nhập vào Hệ thống"
    },
    "Owner": {
      "label": "Người sở hữu",
      "description": "Truy cập không giới hạn bao gồm khả năng chia sẻ và kết nối / ngắt kết nối Hệ thống từ đám mây"
    },
    "Viewer": {
      "label": "Người xem",
      "description": "Có thể xem video trực tuyến và duyệt qua kho lưu trữ"
    },
    "Live Viewer": {
      "label": "Xem trực tiếp",
      "description": "Chỉ có thể xem video trực tiếp"
    },
    "Advanced Viewer": {
      "label": "Trình xem nâng cao",
      "description": "Có thể xem video trực tiếp, duyệt các kho lưu trữ, cấu hình máy ảnh, điều khiển PTZ vv"
    },
    "Administrator": {
      "label": "Quản trị hệ thống",
      "description": "Truy cập không giới hạn bao gồm khả năng chia sẻ"
    },
    "Custom": {
      "label": "Tùy chỉnh",
      "description": "Sử dụng ứng dụng Khách hàng {{PRODUCT_NAME}} để thiết lập quyền tùy chỉnh"
    },
    "cloudAdmin": {
      "label": "Quản trị hệ thống",
      "description": "Có thể cấu hình Hệ thống và chia sẻ nó"
    },
    "customRole": {
      "label": "Tùy chỉnh role",
      "description": "Thiết lập người dùng được chỉ định trong Hệ thống"
    },
    "owner": {
      "label": "Chủ nhân",
      "description": "Truy cập không giới hạn bao gồm khả năng chia sẻ và kết nối / ngắt kết nối Hệ thống từ đám mây"
    },
    "viewer": {
      "label": "Người xem",
      "description": "Có thể xem video trực tuyến và video trong lưu trữ"
    },
    "liveViewer": {
      "label": "Live Viewer",
      "description": "Chỉ có thể xem video trực tiếp"
    },
    "advancedViewer": {
      "label": "Trình xem nâng cao",
      "description": "Có thể xem video trực tiếp, duyệt các kho lưu trữ, cấu hình camera, điều khiển PTZ"
    },
    "custom": {
      "label": "Tùy chỉnh",
      "description": "Sử dụng các ứng dụng tại máy tramk {{PRODUCT_NAME}} để thiết lập quyền tùy chỉnh"
    }
  },
  "errorCodes": {
    "ok": "ok",
    "cantSendActivationPrefix": "Không thể gửi Email xác nhận",
    "cantDisconnectSystemPrefix": "Không thể xóa bỏ hệ thống",
    "cantUnshareWithMeSystemPrefix": "Không thể xóa Hệ thống",
    "cantSharePrefix": "Không thể chia sẻ Hệ thống",
    "cantGetUsersListPrefix": "Danh sách người dùng không khả dụng",
    "cantGetSystemsListPrefix": "Danh sách hệ thống không khả dụng",
    "cantRegisterPrefix": "Xảy ra lỗi",
    "cantGetSystemInfoPrefix": "Thông tin hệ thống không khả dụng",
    "cantChangeAccountPrefix": "Không thể lưu thay đổi",
    "cantChangePasswordPrefix": "Không thể lưu mật khẩu",
    "cantActivatePrefix": "Không thể kích hoạt tài khoản của bạn",
    "cantSendConfirmationPrefix": "Không thể gửi Email xác nhận",
    "cloudInvalidResponse": "Có thể DB đã trả một phản hồi bất ngờ",
    "notAuthorized": "Email hoặc mật khẩu không chính xác",
    "wrongParameters": "Một số thông số trên biểu mẫu không chính xác",
    "wrongCode": "Tài khoản đã được kích hoạt hoặc mã xác nhận không chính xác",
    "wrongCodeRestore": "Mã xác nhận đã được sử dụng hoặc không chính xác",
    "forbidden": "Bạn không có quyền thực hiện công việc này",
    "accountNotActivated": "Tài khoản này chưa được kích hoạt. <a href=\"/activate\">Gửi liên kết kích hoạt lại</a>",
    "accountBlocked": "Tài khoản này đã bị khóa",
    "notFound": "Không tìm thấy",
    "alreadyExists": "Tài khoản này đã tồn tại",
    "unknownError": "Đã xảy ra lỗi không mong muốn",
    "accountAlreadyActivated": "Tài khoản này đã được kích hoạt",
    "emailNotFound": "Tài khoản không tồn tại",
    "EmailAlreadyExists": "Email này đã được đăng ký",
    "oldPasswordMistmatch": "Mật khẩu hiện tại không đúng",
    "passwordMismatch": "Sai mật khẩu",
    "cantEditYourself": "Không cho phép thay đổi quyền riêng tư",
    "cantEditAdmin": "Người dùng này có quyền quản trị viên",
    "cantOpenClient": "Ứng dụng {{VMS_NAME}} ứng dụng không tìm thấy. <a href=\"/download\">Tải xuống</a>",
    "lostConnection": "Kết nối với {{systemName}} bị mất",
    "thisSystem": "hệ thống"
  },
  "passwordRequirements": {
    "minLengthMessage": "Mật khẩu phải chứa ít nhất 8 ký tự",
    "requiredMessage": "Chỉ sử dụng chữ cái Latin, số và ký hiệu bàn phím, tránh các khoảng trống đầu và cuối",
    "weakMessage": "Sử dụng số, chữ hoa và chữ thường và ký tự đặc biệt để làm cho mật khẩu của bạn mạnh mẽ hơn",
    "strongMessage": "Mật khẩu mạnh!",
    "commonMessage": "Mật khẩu này nằm trong mật khẩu phổ biến nhất trên thế giới"
  },
  "sharing": {
    "confirmOwner": "Nếu bạn thay sở hữu hệ thống, bạn sẽ thu hồi quyền sở hữu hiện tại của mình. Không thể phục hồi sở hữu cũ. Bạn có chắc không?",
    "shareTitle": "Chia sẻ",
    "shareConfirmButton": "Chia sẻ",
    "editShareTitle": "Quyền chỉnh sửa",
    "editShareConfirmButton": "Lưu",
    "permissionsSaved": "Cấp phép mới được lưu"
  },
  "system": {
    "yourSystem": "Tên hệ thống của bạn",
    "mySystemSearch": "IMeMyMine",
    "unavailable": "Hệ thống không thể truy cập được",
    "offline": "Hệ thống offline",
    "openClient": "Mở trong {{VMS_NAME}}",
    "confirmRenameTitle": "Tên hệ thống",
    "confirmRenameAction": "Lưu",
    "successRename": "Đã lưu tên hệ thống",
    "confirmDisconnectTitle": "Hệ thống đã ngắt kết nối từ {{PRODUCT_NAME}}?",
    "confirmDisconnectAction": "Ngắt kết nối",
    "confirmUnshareFromMe": "Bạn sẽ ngắt kết nối Hệ thống này khỏi tài khoản của bạn. Bạn sẽ không thể truy cập Hệ thống này nữa. Bạn có chắc không?",
    "confirmUnshareFromMeTitle": "Ngắt kết nối hệ thống?",
    "confirmUnshareFromMeAction": "Ngắt kết nối",
    "confirmUnshare": "Người dùng này sẽ không thể truy cập vào Hệ thống. Bạn có chắc không?",
    "confirmUnshareTitle": "Xóa người dùng?",
    "confirmUnshareAction": "xóa bỏ",
    "successDisconnected": "Hệ thống đã bị ngắt kết nối thành công từ {{PRODUCT_NAME}}",
    "successDeleted": "Tài khoản {{systemName}} đã xóa thành công từ hệ thống của bạn",
    "permissionsRemoved": "Các quyền đã bị xóa khỏi {{email}}"
  },
  "account": {
    "accountSavedSuccess": "Tài khoản của bạn đã được lưu thành công",
    "activationLinkSent": "Link kích hoạt đã được gửi",
    "passwordChangedSuccess": "Tài khoản của bạn đã được lưu thành công",
    "changePassword": "Đổi mật khẩu",
    "newPasswordLabel": "Mật khẩu mới",
    "saveChanges": "Lưu"
  },
  "downloads": {
    "noClientDetectedTitle": "Cài đặt {{VMS_NAME}} để xem Hệ thống của bạn",
    "action": "Tải xuống {{VMS_NAME}}",
    "mobile": {
      "ios": {
        "link": "{{IOS_APP_LINK}}"
      },
      "android": {
        "link": "{{ANDROID_APP_LINK}}"
      }
    },
    "groups": {
      "windows": {
        "label": "Windows",
        "supported": "7, 8, 8.1, 10, Server 2008, Server 2012"
      },
      "mac": {
        "label": "Mac OS",
        "supported": "OSX 10.11 El Capitan, OSX 10.12 Sierra"
      },
      "macos": {
        "label": "Mac OS",
        "supported": "OSX 10.11 El Capitan, OSX 10.12 Sierra"
      },
      "linux": {
        "label": "Ubuntu Linux",
        "shortLabel": "Ubuntu",
        "supported": "Ubuntu 14.04 LTS, 16.04 LTS"
      },
      "arm": {
        "label": "ARM",
        "shortLabel": "ARM",
        "supported": "Ubuntu 14.04 LTS, 16.04 LTS"
      },
      "ios": {
        "label": "iOS",
        "shortLabel": "iOS"
      },
      "android": {
        "label": "Android",
        "shortLabel": "Android"
      }
    },
    "platforms": {
      "win64": "x64",
      "win86": "x86",
      "linux64": "x64",
      "linux86": "x86",
      "mac": "X"
    },
    "appTypes": {
      "client": "Chỉ máy trạm",
      "server": "Chỉ máy chủ",
      "bundle": "Máy chủ và Máy trạm",
      "servertool": "Công cụ cấu hình"
    },
    "releasesTypes": {
      "beta": "Beta",
      "betas": "Betas",
      "rc": "Release Candidate",
      "release": "Release",
      "releases": "Releases",
      "patch": "Patch",
      "patches": "Patches"
    }
  },
  "activeActions": {
    "sendConfirm": "Gửi lại link kích hoạt",
    "resetPassword": "Đặt lại mật khẩu",
    "setNewPassword": "Lưu mật khẩu",
    "setNewPasswordLabel": "Mật khẩu mới"
  },
  "regActions": {
    "passwordLabel": "Mật khẩu",
    "createAccount": "Tạo tài khoản"
  },
  "header": {
    "allSystems": "Tất cả Hệ thống",
    "systems": "Hệ thống"
  }
}

cloud_portal/translations/vi_VN/language.json (diff)
@@ -200,10 +200,27 @@
         "label": "Mac OS",
         "supported": "OSX 10.11 El Capitan, OSX 10.12 Sierra"
       },
+      "macos": {
+        "label": "Mac OS",
+        "supported": "OSX 10.11 El Capitan, OSX 10.12 Sierra"
+      },
       "linux": {
         "label": "Ubuntu Linux",
         "shortLabel": "Ubuntu",
         "supported": "Ubuntu 14.04 LTS, 16.04 LTS"
+      },
+      "arm": {
+        "label": "ARM",
+        "shortLabel": "ARM",
+        "supported": "Ubuntu 14.04 LTS, 16.04 LTS"
+      },
+      "ios": {
+        "label": "iOS",
+        "shortLabel": "iOS"
+      },
+      "android": {
+        "label": "Android",
+        "shortLabel": "Android"
       }
     },
     "platforms": {
@@ -218,6 +235,15 @@
       "server": "Chỉ máy chủ",
       "bundle": "Máy chủ và Máy trạm",
       "servertool": "Công cụ cấu hình"
+    },
+    "releasesTypes": {
+      "beta": "Beta",
+      "betas": "Betas",
+      "rc": "Release Candidate",
+      "release": "Release",
+      "releases": "Releases",
+      "patch": "Patch",
+      "patches": "Patches"
     }
   },
   "activeActions": {
