translation/crowdin-vms.yaml (before)
project_identifier: nx-witness
api_key: 42f3cd326fea96b19ad3bf2eb9009b45
base_path: ..
preserve_hierarchy: true

files:
  -
    source: '/common/translations/qtbase.ts'
    dest: '/Common/qtbase.ts'
    translation: '/common/translations/qtbase_%locale_with_underscore%.ts'
  -
    source: '/common/translations/common_en_US.ts'
    dest: '/Common/common.ts'
    translation: '/common/translations/common_%locale_with_underscore%.ts'
  -
    source: '/traytool/translations/traytool_en_US.ts'
    dest: '/TrayTool/traytool.ts'
    translation: '/traytool/translations/traytool_%locale_with_underscore%.ts'
  -
    source: '/client/nx_client_core/translations/client_core_en_US.ts'
    dest: '/Client/client_core.ts'
    translation: '/client/nx_client_core/translations/client_core_%locale_with_underscore%.ts'
  -
    source: '/client/nx_client_desktop/translations/client_qml_en_US.ts'
    dest: '/Client/client_qml.ts'
    translation: '/client/nx_client_desktop/translations/client_qml_%locale_with_underscore%.ts'
  -
    source: '/client/nx_client_desktop/translations/client_base_en_US.ts'
    dest: '/Client/client_base.ts'
    translation: '/client/nx_client_desktop/translations/client_base_%locale_with_underscore%.ts'
  -
    source: '/client/nx_client_desktop/translations/client_ui_en_US.ts'
    dest: '/Client/client_ui.ts'
    translation: '/client/nx_client_desktop/translations/client_ui_%locale_with_underscore%.ts'
  -
    source: '/wixsetup/maven/bin-resources/OptixTheme_en_US.wxl'
    dest: '/Installer/OptixTheme.wxl'
    translation: '/wixsetup/maven/bin-resources/OptixTheme_%locale_with_underscore%.wxl'
  -
    source: '/webadmin/app/language.json'
    translation: '/webadmin/translations/%locale_with_underscore%/language.json'
  -
    source: '/webadmin/app/views/**/*.*'
    translation: '/webadmin/translations/%locale_with_underscore%/views/**/%original_file_name%'
    ignore:
      - /webadmin/app/views/debug.html
      - /webadmin/app/views/viewdebug.html
  -
    source: '/webadmin/app/web_common/commonLanguage.json'
    translation: '/webadmin/translations/%locale_with_underscore%/web_common/commonLanguage.json'
  -
    source: '/webadmin/app/web_common/views/**/*.*'
    translation: '/webadmin/translations/%locale_with_underscore%/web_common/views/**/%original_file_name%'

translation/crowdin-vms.yaml (after)
project_identifier: nx-witness
api_key: 42f3cd326fea96b19ad3bf2eb9009b45
base_path: ..
preserve_hierarchy: true

files:
  -
    source: '/common/translations/qtbase.ts'
    dest: '/Common/qtbase.ts'
    translation: '/common/translations/qtbase_%locale_with_underscore%.ts'
  -
    source: '/common/translations/common_en_US.ts'
    dest: '/Common/common.ts'
    translation: '/common/translations/common_%locale_with_underscore%.ts'
  -
    source: '/traytool/translations/traytool_en_US.ts'
    dest: '/TrayTool/traytool.ts'
    translation: '/traytool/translations/traytool_%locale_with_underscore%.ts'
  -
    source: '/client/nx_client_core/translations/client_core_en_US.ts'
    dest: '/Client/client_core.ts'
    translation: '/client/nx_client_core/translations/client_core_%locale_with_underscore%.ts'
  -
    source: '/client/nx_client_desktop/translations/client_qml_en_US.ts'
    dest: '/Client/client_qml.ts'
    translation: '/client/nx_client_desktop/translations/client_qml_%locale_with_underscore%.ts'
  -
    source: '/client/nx_client_desktop/translations/client_base_en_US.ts'
    dest: '/Client/client_base.ts'
    translation: '/client/nx_client_desktop/translations/client_base_%locale_with_underscore%.ts'
  -
    source: '/client/nx_client_desktop/translations/client_ui_en_US.ts'
    dest: '/Client/client_ui.ts'
    translation: '/client/nx_client_desktop/translations/client_ui_%locale_with_underscore%.ts'
  -
    source: '/wixsetup/maven/bin-resources/OptixTheme_en_US.wxl'
    dest: '/Installer/OptixTheme.wxl'
    translation: '/wixsetup/maven/bin-resources/OptixTheme_%locale_with_underscore%.wxl'
  -
    source: '/webadmin/.tmp/language.json'
    translation: '/webadmin/translations/%locale_with_underscore%/language.json'
    dest: '/webadmin/app/language.json'
  -
    source: '/webadmin/app/views/**/*.*'
    translation: '/webadmin/translations/%locale_with_underscore%/views/**/%original_file_name%'
    ignore:
      - /webadmin/app/views/debug.html
      - /webadmin/app/views/viewdebug.html
  -
    source: '/webadmin/app/web_common/views/**/*.*'
    translation: '/webadmin/translations/%locale_with_underscore%/web_common/views/**/%original_file_name%'

translation/crowdin-vms.yaml (diff)
@@ -37,17 +37,15 @@ files:
     dest: '/Installer/OptixTheme.wxl'
     translation: '/wixsetup/maven/bin-resources/OptixTheme_%locale_with_underscore%.wxl'
   -
-    source: '/webadmin/app/language.json'
+    source: '/webadmin/.tmp/language.json'
     translation: '/webadmin/translations/%locale_with_underscore%/language.json'
+    dest: '/webadmin/app/language.json'
   -
     source: '/webadmin/app/views/**/*.*'
     translation: '/webadmin/translations/%locale_with_underscore%/views/**/%original_file_name%'
     ignore:
       - /webadmin/app/views/debug.html
       - /webadmin/app/views/viewdebug.html
-  -
-    source: '/webadmin/app/web_common/commonLanguage.json'
-    translation: '/webadmin/translations/%locale_with_underscore%/web_common/commonLanguage.json'
   -
     source: '/webadmin/app/web_common/views/**/*.*'
     translation: '/webadmin/translations/%locale_with_underscore%/web_common/views/**/%original_file_name%'
